<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid rgb(14, 192, 59);
            border-collapse: collapse;
            width: 50%;
            padding: 10px;
            
        }

        th{
            background-color: rgb(208, 195, 200);
            color: rgb(62, 22, 208);
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
        }

        td:hover{
            color: rgb(61, 147, 61);
            background-color: rgb(170, 31, 114);
        }

        tr{
            color: violet;
            background-color: antiquewhite;
        }

        td{
            text-align: center;
        }
        tr:nth-child(even):hover{
            color: green;
            background-color: orange;
        }   
        tr:nth-child(odd):hover{
            color: green;
            background-color:yellow;
        }        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>sl.no</th>
            <th>Name</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>01</td>
            <td>RG Sharma</td>
            <td>MI</td>
        </tr>
        <tr>
            <td>02</td>
            <td>V Kholi</td>
            <td>RCB</td>
        </tr>
        <td>03</td>
        <td>S Iyer</td>
        <td>KKR</td>
        <tr>
            <td>04</td>
            <td>R Pant</td>
            <td>DC</td>
        </tr>
        <tr>
            <td>05</td>
            <td>B Kumar</td>
            <td>SRH</td>
        </tr>
        <td>06</td>
        <td>MS Dhoni</td>
        <td>CSK</td>
    </table>
    
</body>
</html>
