<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                margin-left: 10%;
                margin-right: 10%;
            }
            header
            {
                margin: 0px;
                padding-bottom: 30px;
                color: rgb(250.200,150);
                background-image:linear-gradient(to right,blue,yellow,red);
            }
            header h3{
                margin-left: 50px;
                padding-top: 22px;
                font-family: 'Brush Script MT', cursive;
                font-size: 25px;
                color: rgb(17, 5, 39);
            }
            
            </style>
        <title>

        </title>
    </head>
    <body bgcolor="green">
        <header>
        <h3>Dhanush</h3>
</header>
    </body>
</html>